spring.application.name=ecommerce

#supabase
spring.datasource.url=${MY_DB_URL}
spring.datasource.username=${MY_DB_USERNAME}
spring.datasource.password=${MY_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Postgres driver
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.data-source-properties.prepareThreshold=0

#jwt
jwt.secret= ${MY_JWT_SECRET_KEY}
jwt.accessExpiration= 1800000
jwt.refreshExpiration= 1209600000

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MY_EMAIL}
spring.mail.password=${MY_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#redis cloud
spring.data.redis.url = ${MY_REDIS_URL}
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8

#saving files
spring.servlet.multipart.enabled= true
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 20MB
spring.web.resources.static-locations=classpath:/static/,file:uploads/

#swagger
springdoc.swagger-ui.path=/custom-swagger

#longitude and latitude
location.longitude = 85.290084
location.latitude = 27.688554

#esewa credentials
esewa.merchant-id=EPAYTEST
esewa.secret-key=8gBm/:&EnhH.1/q
esewa.payment-url=https://rc-epay.esewa.com.np/api/epay/main/v2/form
esewa.response-handling-url=http://localhost:8080/api/payment/esewa-response-handle

#khalti credentials
khalti.live-secret-key = 9d42c4388b3c414590ac8473950f0075
khalti.live-public-key = 8659d6e741e6441ebb680322658d9348
khalti.verify-url = https://dev.khalti.com/api/v2/epayment/lookup/
khalti.initial-url = https://dev.khalti.com/api/v2/epayment/initiate/
khalti.website-url = http://localhost:8080/index.html
khalti.callback-url = http://localhost:8080/api/payment/khalti-response-handle

#rabbitmq
spring.rabbitmq.addresses= ${MY_RABBITMQ_URL}

# Custom App Settings
notification.exchange= "theculab.notification.exchange"
notification.routing.driver= "notify.driver"
notification.routing.user= "notify.user"
notification.routing.staff= "notify.staff"