spring.application.name=ecommerce


spring.datasource.url=${MY_DB_URL}
spring.datasource.username=${MY_DB_USERNAME}
spring.datasource.password=${MY_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# MySQL driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.data-source-properties.prepareThreshold=0


#jwt
jwt.secret= ${MY_JWT_SECRET_KEY}
jwt.accessExpiration= 1800000
jwt.refreshExpiration= 1209600000


#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MY_EMAIL}
spring.mail.password=${MY_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#redis cloud
spring.data.redis.url = ${MY_REDIS_URL}
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8


#saving files
spring.servlet.multipart.enabled= true
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 20MB
spring.web.resources.static-locations=classpath:/static/,file:uploads/

springdoc.swagger-ui.path=/custom-swagger

#longitude and latitude
location.longitude = 85.290084
location.latitude = 27.688554