spring.application.name=ecommerce

#supabase
spring.datasource.url=${MY_DB_URL}
spring.datasource.username=${MY_DB_USERNAME}
spring.datasource.password=${MY_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Postgres driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.prepareThreshold=0

#jwt
jwt.secret= ${MY_JWT_SECRET_KEY}
jwt.accessExpiration= 1800000
jwt.refreshExpiration= 1209600000

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MY_EMAIL}
spring.mail.password=${MY_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#redis cloud
spring.data.redis.url = ${MY_REDIS_URL}
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8

#saving files
spring.servlet.multipart.enabled= true
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 20MB
spring.web.resources.static-locations=classpath:/static/

supabase.url=${SUPABASE_FOLDER}
supabase.key=${MY_ANON_KEY}
supabase.bucket=${BUCKET_NAME}


#swagger
springdoc.swagger-ui.path=/custom-swagger

#longitude and latitude
location.longitude = 85.290084
location.latitude = 27.688554

#esewa credentials
esewa.merchant-id=EPAYTEST
esewa.secret-key=8gBm/:&EnhH.1/q
esewa.payment-url=https://rc-epay.esewa.com.np/api/epay/main/v2/form
esewa.response-handling-url=http://localhost:8080/api/payment/esewa-response-handle

#khalti credentials
khalti.live-secret-key = ${KHALTI_SECRET_KEY}
khalti.live-public-key = ${KHALTI_PUBLIC_KEY}
khalti.verify-url = https://dev.khalti.com/api/v2/epayment/lookup/
khalti.initial-url = https://dev.khalti.com/api/v2/epayment/initiate/
khalti.website-url = http://localhost:8080/index.html
khalti.callback-url = http://localhost:8080/api/payment/khalti-response-handle

#rabbitmq
spring.rabbitmq.addresses= ${MY_RABBITMQ_URL}

# Custom App Settings
notification.exchange= theculab.notification.exchange
notification.routing.driver= notify.driver
notification.routing.user= notify.user
notification.routing.staff= notify.staff

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false